body
{
    display: grid;
    max-width: 60%;
    border-radius: 4px;
    border: 4px solid green;
    margin: 0px auto;
    padding: 5px 250px;
}

.image
{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    align-self: center;
    text-align: center;
}

.p3
{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-content: center;
    align-self: center;
}
.heading1
{
    grid-column: 1/2;
    grid-row: 3/4;
    justify-content: center;
    align-self: center;
}
.p3, .heading1, .pa1
{
    max-width: 100%;
    justify-content: center;
    align-self: center;
    margin: auto;
}
.pa1
{
    text-align: center;
}
.footer
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: (1fr, 1fr);
    text-align: center;
}
#background
{
    color: rgb(113, 107, 107);
    grid-column: 1/2;
    grid-row: 1/2;
    max-height: 242px;
}
#sup
{
    line-height: 0;
    vertical-align: super;
    font-size: 0.7em;
}
.foot1
{
    grid-column: 1/2;
    grid-row: 5/6;
    margin-top: 0%;
}
.foot2
{
    grid-column: 2/3;
    grid-row: 5/6;
}
.foot3
{
    grid-column: 3/4;
    grid-row: 5/6;
}
.para1
{
    grid-column: 1/2;
    grid-row: 6/7;
}
.para2
{
    grid-column: 2/3;
    grid-row: 6/7;
}
.para3
{
    grid-column: 3/4;
    grid-row: 6/7;
}