.main-div {
    display: grid;
    grid-template-columns: 0.4fr 0.4fr;
    grid-template-rows: 0.4fr 0.4fr;
    padding: 20px 50px;
    padding: none;
    position: relative;
}
.main-image {
    max-width: 70%;
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    padding-top: 30px;
    padding-left: 100px;
    padding: none;
}
h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    align-self: center;
    margin: 0 auto;
    padding-top: 120px;
    padding-right: 80px;
    padding: none;
    font-size: 550%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h3 {
    font-size: 300%;
    align-self: center;
    color: red;
    grid-column: 2/3;
    grid-row: 2/3;
    padding-right: 40px;
    padding-left: 40px;
    padding: none;
    z-index: 1;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#background {
    background-color: grey;
    height: 80%;
    grid-column: 2/3;
    grid-row: 1/3;
    max-width: 75%;
    padding-top: 80px;
    padding: none;
}
body {
    border: 5px solid lightcyan;
}