/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Rock+Salt&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #606c38;
  --secondary-color: hsl(88, 38%, 47%);
  --accent1-color: #fdf5c4;
  --accent2-color: #e6bb89;

  /* change the values below to your chosen font(s) */
  --heading-font: "Rock Salt";
  --paragraph-font: sans-serif, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #606c38;  /* headlines on a white background */ 
  --headline-color-on-color: #fdf5c4; /* headlines on a colored background */ 
  --paragraph-color-on-white: #5e7e3a; /* paragraph texts on a white background */ 
  --paragraph-color-on-color: #e8dfa6; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #e8dfa6;
  --nav-background-color: #396E94;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #606c38;
}
.home-grid {
  display: grid;
}
body {
  max-width: 90%;
  margin: 0;
  padding: 5px auto;
  font-size: 22px;
  text-align: center;
  background-color: #d7e3e6;
  font-family: Arial, Helvetica, sans-serif;
}
img {
  display: grid;
  margin: 0 auto;
  max-width: 80%;
}
h1, h2, h3, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
  margin: 0;
  font-size: 80%;
}
h3 {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
nav {
  background-color: var(--nav-background-color);
  max-width: 100%;
  line-height: 1.8em;
  text-align: center;
  font-size: 1em;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  text-decoration: none;
}
nav a {
  padding: 35px;
  max-width: 100%;
  min-width: 15px;
  text-decoration: none;
  text-align: center;
  font-size: 70%;
  color: #396E94;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
#background {
  height: 725px;
  background-color: #606c38;
  margin-bottom: 35px;
  grid-column: 1/11;
  grid-row: 4/9;
}
msg h1, #hero-msg h4 {
  text-align: center;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-img {
  padding-top: 1em;
  padding-bottom: 1em;
  max-width: 100%;
  margin: 0;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.button-box {
  text-align: center;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
  text-decoration: none;
  border: 2px solid #ccc;
}
main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
main section img{
  text-align: center;
  box-sizing: border-box;
}
.home-title {
  color: #d9c2a3;
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.logo {
  width: 80px;
  border: 1px solid #e6bb89;
  padding: 8px;
  border-radius: 35%;
}
.book, .join {
  text-decoration: none;
  background-color: #bcd675;
  color: blue;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover, .join:hover {
  background-color: #606c38;
  color: #d7e3e6;
}
footer {
  background-color: #609ac3;
  color: blue;
  margin-top: 200px;
  padding: 25px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 50%;
}
.footer {
  display: flex;
}
footer a{
  text-decoration: none;
  font-size: 1em;
  color: black;
  padding-right: 10px;
}
footer a:hover {
  color: blue;
}
footer p {
  color: black;
  font-size: 1.2em;
  padding-left: 20px;
}
footer p a:hover {
  text-decoration: underline;
}
.social {
  display: flex;
  justify-self: center;
  align-self: center;
}
.fish-card {
  grid-column: 9/11;
  grid-row: 3/4;
}
.hike-card {
  grid-column: 8/11;
  grid-row: 3/4;
}
.chant-card {
  grid-column: 5/11;
  grid-row: 2/4;
}
.market-card {
  margin-top: 100px;
  grid-column: 1/4;
  grid-row: 1/2;
}.kite-card {
  grid-column: 1/4;
  grid-row: 3/4;
}.cave-card {
  margin-top: 100px;
  grid-column: 8/11;
  grid-row: 1/2;
}
.msg {
  background-color: hsl(88, 38%, 47%);;
  padding: 35px;
  margin-top: 35px;
  margin-bottom: 35px;
  grid-column: 6/11;
  grid-row: 1/3;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg-info {
  background-color: hsl(88, 38%, 47%);;
  padding: 35px;
  margin-top: 35px;
  margin-bottom: 35px;
  grid-column: 1/5;
  grid-row: 1/4;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg-q_a {
  background-color: hsl(88, 38%, 47%);;
  padding: 35px;
  margin-top: 35px;
  margin-bottom: 35px;
  grid-column: 4/8;
  grid-row: 1/4;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2, p {
  color: #d9c2a3;
}
.msg p {
  padding-bottom: 15px;
  font-size: 0.8em;
}
h4 {
  color: #d9c2a3;
}
footer .social img {
  padding-top: 15px;
  padding-bottom: 15px
}
.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.mountains {
  max-width: 100%;
  max-height: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
  width: 100%;
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.card-img, .mountains {
  max-width: 100%;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
/*css for rivers.html*/
#river {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -50px;
}
.rivers-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.idaho, .utah, .arizona {
  color: #396E94;
}
.idaho-img {
  max-width: 100%;
}
.idaho-card {
  grid-column: 5/7;
  grid-row: 1/3;
}
.utah-card {
  grid-column: 1/3;
  grid-row: 3/5;
}
.arizona-card {
  grid-column: 5/7;
  grid-row: 5/7;
}
#river-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  padding-left: 18vw;
}
#river-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#river-img {
  padding: 1vw 1vw 1vw 25.5vw;
  max-width: 70%;
  margin: 0;
  grid-column: 2/4;
  grid-row: 1/3;
}
.river {
  margin-top: 240px;
  margin-bottom: 35px;
  grid-column: 1/2;
  grid-row: 1/2;
  color: #396E94;
}
#river-background {
  height: 25vw;
  width: 25vw;
  background-color: #606c38;
  margin-top: 140px;
  margin-bottom: 35px;
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: -1;
  border-radius: 50%;
}
.river-msg {
  text-decoration: none;
  background-color: #bcd675;
  color: blue;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  grid-column: 3/4;
  grid-row: 7/8;
}
/*css for the slideshop in the home page*/
/** {
  box-sizing: border-box;
}*/

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  margin-left: 20px;
  padding-left: 0px;
  padding-right: 0px;
  grid-column: 1/6;
  grid-row: 1/3;
  display: grid;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

h2 {
  margin-left: 20px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 15px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  margin-right: 50%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: left;
  margin-left: 120px;
  /*background-color: #222;*/
  padding: 2px 16px;
  color: rgb(19, 1, 1);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  /*float: left;
  width: 9%;*/
  grid-column: 1/6;
  grid-row: 3/4;
}
.column1 {
  float: left;
  width: 30%;
  grid-column: 1/2;
  grid-row: 2/3;
}
.column2 {
  float: left;
  width: 30%;
  grid-column: 2/3;
  grid-row: 2/3;
}
.column3 {
  float: left;
  width: 30%;
  grid-column: 3/4;
  grid-row: 2/3;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.demo cursor1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.demo cursor2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.demo cursor3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.active,
.demo:hover {
  opacity: 1;
}


/*css to make the page responsive when the screen size is less than 900px*/
@media screen and (max-width: 900px) {
  #hero, .home-grid {
    display: block;
    height: auto;

  }
  header {
    display: grid;
  }
  nav {
    display: grid;
    max-width: 100%;
    max-height: 100%;
    justify-self: center;
    align-self: center;
    z-index: 1;
  }
  nav a{
      display: block;
      padding: 1px;
      justify-self: center;
      align-self: center;
  }
  #hero {
      margin-top: -22px;
  }
  #hero-msg, #river-msg {
      margin-top: 0;
      display: none;
  }
  #hero-box {
    z-index: -1;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background, #river-background, .river {
    display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
      display: grid;
  }
  .footer {
    display: block;
    margin: 0;
    justify-self: center;
    align-items: center;
  }
  .social {
    display: flex;
    justify-self: center;
    align-self: center;
  }
}