<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BYUI</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- HTML - Name: positioning.html -->
        <title>Positioning Activity</title>
        <style>
            .home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        }
        img {
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 85%;
        }
        h1 {
            grid-column: 1/3;
            grid-row: 1/2;
            z-index: 1;
            align-self: center;
            font-size: 10vw;
        }
        aside {
            grid-column: 3/4;
            grid-row: 1/3;
            background-color: lightgray;
        }	
	    </style>
    </head>
	<body>
		<div class="home-grid">
            <img class="main-image" src="https://byui-wdd.github.io/wdd130/ice/w06_cherries.png" alt="Cherry image"/>
			<h1> Tart & Sweet </h1>
            <h2>Cherries</h2>
			<aside class="icon1">
				
			</aside>
		</div>
	</body>
</html>
